{
  "name": "Debbie Retirement",
  "short_name": "Retirement",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#C8FFE0",
  "theme_color": "#7CFFB2",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}